WpfApp1/Guide.xaml

<Window x:Class="WpfApp1.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guide" Height="800" Width="960" MinHeight="400" MinWidth="800">
    <ScrollViewer Name="FileSelectorScroll" Grid.Row="1">
        <StackPanel Margin="30 30 30 30">
            <TextBlock FontSize="36" HorizontalAlignment="Center">Guide</TextBlock>
            <TextBlock FontSize="18" Margin="8 12 8 12">
            This app is <Run FontWeight="Bold">sound effect replacer</Run> (including chants). For music, use different method.
            </TextBlock>
            <TextBlock FontSize="16">
                Prepare 44100Hz, 16bit PCM, uncompressed wav.<LineBreak/>
                Other format can be possible, just make sure MFAudio supports it.<LineBreak/><LineBreak/>
                Open MFAudio (Don't ask, just search it and download).<LineBreak/>
                Select file format as <Run FontWeight="Bold">Raw - Raw Sound Data - Compressed ADPCM</Run> (the last one).<LineBreak/>
                Channel must be <Run FontWeight="Bold">1 (mono)</Run>.<LineBreak/>
                Set <Run FontWeight="Bold">frequency</Run> according to label of this app (see image).<LineBreak/>
                - If there's no "Hz" information, hit 11025 and hope it works.<LineBreak/>
            </TextBlock>
            <Image Margin="38,18,38,17" Source="/mfaudio.png" Stretch="Fill"/>
            <TextBlock FontSize="16">
            Now open this app, load the SGD file. Select the target to replace, and select output path.<LineBreak/>
            Hit <Run FontStyle="Italic">Proceed!</Run> button.<LineBreak/>
            Replace exiting SGD file to that.<LineBreak/>
            Check in-game. If the sound tone is too high, try lower the Hz in MFAudio.<LineBreak/>
            If the sound tone is too low, try higher Hz in MFAudio.<LineBreak/>
            The frequencies are usually 8000Hz, 11025Hz, 16000Hz so it shouldn't be hard to find.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
