WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Width="800" MinWidth="600" MinHeight="300">
    <Grid Margin="20">
        <Grid Name="IntroInterface">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="Auto" Name="FileOpener" AllowDrop="true" Click="FileOpener_Click" Drop="FileOpener_Drop" Grid.Row="0">
                <TextBlock FontSize="24" TextAlignment="Center">Click here<LineBreak/>or<LineBreak/>Drag file here</TextBlock>
            </Button>
            <Button Click="ShowGuide" Width="30" Height="30" FontSize="20" Grid.Row="1" HorizontalAlignment="Left">?</Button>
        </Grid>
        <Grid Name="OpenInterface" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Name="OpenWhenOpen" Click="OpenWhenOpen_Click" Width="100" HorizontalAlignment="Left" Padding="5" Margin="5 5 5 20">Open New...</Button>
            </StackPanel>
            <ScrollViewer MaxHeight="600" Name="FileSelectorScroll" Grid.Row="1">
                <StackPanel Name="FileSelectorCollection" CanVerticallyScroll="True" Height="Auto">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Label FontSize="20">Output Path</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="12 6 12 6" FontSize="14" Click="OutputPath_Click">Select...</Button>
                    <TextBlock TextWrapping="Wrap" Name="OutputLabel" FontSize="14" VerticalAlignment="Center" Margin="20 5 20 5"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Margin="5 24 18 5" Name="ButtonCollection" Grid.Row="3">
                <Button Click="ShowGuide" Width="30" Height="30" FontSize="20" Grid.Row="1" HorizontalAlignment="Left">?</Button>
                <Button FontSize="16" Padding="12 6 12 6" Click="Button_Click" Width="Auto" HorizontalAlignment="Right">Proceed!</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
